<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>limelight</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout in_page">
   <!-- loader  -->
   <div class="loader_bg">
      <div class="loader"><img src="images/loading.gif" alt="#" /></div>
   </div>
   <!-- end loader -->
   <!-- header -->
   <header>
      <!-- header inner -->
      <div class="header">
         <div class="container">
            <div class="row">
               <div class="col-md-12 col-sm-3 col logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo">
                           <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-10 offset-md-1">
                  <nav class="navigation navbar navbar-expand-md navbar-dark ">
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
                        aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarsExample04">
                        <ul class="navbar-nav mr-auto">
                           <li class="nav-item ">
                              <a class="nav-link" href="index.html">Home</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="about.html">About</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="service.html">Services</a>
                           </li>
                           <li class="nav-item active">
                              <a class="nav-link" href="gallery.html">Gallery</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="testimonial.html"> Testimonial </a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="contact.html">Contact Us</a>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- end header inner -->
   <!-- end header -->
   <!-- gallery -->
   <div class="recursos">
      <h1 class="main-header">Recursos</h1>
      <h1 class="green_color_txt">Recursos materiales</h1>
      <p>Los recursos materiales son elementos tangibles que utilizamos
         en nuestra operación diaria. Incluyen equipos, materiales,
         inventario y nuestra infraestructura física. Gestionar
         eficientemente estos recursos es crucial para garantizar
         nuestra eficiencia operativa y la satisfacción de nuestros clientes.
         La adecuada adquisición, utilización y mantenimiento de estos
         recursos pueden mejorar nuestra productividad y la calidad de
         nuestros productos o servicios.</p>
      <div class="container1">
         <table class="tb-recursos">
            <thead>
               <tr>
                  <th>Recurso</th>
                  <th>Coste</th>
                  <th>Cantidad</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>Servicio para alojar un servidor</td>
                  <td style="text-align: right">20€/mes</td>
                  <td style="text-align: right">1</td>
               </tr>
               <tr>
                  <td>Equipos informáticos</td>
                  <td style="text-align: right">500€</td>
                  <td style="text-align: right">3</td>
               </tr>
               <tr>
                  <td>Samsung LS24C312EAUXEN monitor</td>
                  <td style="text-align: right">89€</td>
                  <td style="text-align: right">1</td>
               </tr>
               <tr>
                  <td>Logitech MK270 teclado y raton</td>
                  <td style="text-align: right">29.90€</td>
                  <td style="text-align: right">3</td>
               </tr>
               <tr>
                  <td>Silla oficina MARKUS Ikea</td>
                  <td style="text-align: right">159€</td>
                  <td style="text-align: right">3</td>
               </tr>
               <tr>
                  <td>Mesa MICKE Ikea</td>
                  <td style="text-align: right">79,99€</td>
                  <td style="text-align: right">3</td>
               </tr>
               <tr>
                  <td>Publicidad y marketing (Google Ads)</td>
                  <td style="text-align: right">200€/mes</td>
                  <td style="text-align: right">1</td>
               </tr>
            </tbody>
         </table>
      </div>
      <h1 class="green_color_txt">Recursos humanos</h1>
      <p>
         El gasto en personal es esencial para nuestra empresa, refleja la inversión que realizamos
         en nuestros empleados, quienes desempeñan un papel crucial en el logro de nuestros objetivos
         y éxito empresarial. Este gasto comprende los salarios, beneficios y otras compensaciones
         que ofrecemos a nuestra fuerza laboral. Gestionar eficientemente este gasto es fundamental
         para mantener nuestra viabilidad financiera y garantizar un entorno laboral saludable y productivo.
      </p>
      <div class="container1">
         <table class="tb-recursos">
            <thead>
               <tr>
                  <th>Puesto</th>
                  <th>Coste</th>
                  <th>Cantidad</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>Desarrollador fullstack junior</td>
                  <td style="text-align: right;">9€/hr</td>
                  <td style="text-align: right;">2</td>
               </tr>
               <tr>
                  <td>Desarrollador UI/UX junior</td>
                  <td style="text-align: right;" d>10€/hr</td>
                  <td style="text-align: right;">1</td>
               </tr>
               <tr>
                  <td>Soporte técnico</td>
                  <td style="text-align: right;">9€/hr</td>
                  <td style="text-align: right;">2</td>
               </tr>
               <tr>
                  <td>Community manager</td>
                  <td style="text-align: right;">9€/hr</td>
                  <td style="text-align: right;">1</td>
               </tr>
               <tr>
                  <td>Marketing manager</td>
                  <td style="text-align: right;">10€/hr</td>
                  <td style="text-align: right;">1</td>
               </tr>
               <tr>
                  <td>Administrador de base de datos</td>
                  <td style="text-align: right;">10€/hr</td>
                  <td style="text-align: right;">1</td>
               </tr>
               <tr>
                  <td>Gerencia y administración</td>
                  <td style="text-align: right;">12€/hr</td>
                  <td style="text-align: right;">3</td>
               </tr>
               <tr>
                  <td>Administrador de sistemas</td>
                  <td style="text-align: right;">10€/hr</td>
                  <td style="text-align: right;">1</td>
               </tr>
            </tbody>
         </table>
      </div>
      <h1 class="main-header">Presupuesto</h1>
      <h1 class="green_color_txt">Descripción</h1>
      <p>En esta sección, detallamos el proyecto en el que estamos trabajando actualmente.
         Proporcionamos una descripción detallada de las tareas que cada proyecto conlleva,
         las horas estimadas dedicadas y los roles de los trabajadores necesarios para llevar a cabo con éxito cada
         iniciativa.</p><br>
      <p>Para realizar esta tarea hemos creado una tabla en la que explicamos esta información detalladamente</p>

   </div>
   <div>
      <table class="tb-recursos" style="width: 1000px; text-align: center;">
         <tr>
            <th>Tarea</th>
            <th>Perido</th>
            <th>Personal requerido</th>
            <th>Coste</th>
         </tr>
        <tr>
            <td>Configuración de base de datos</td>
            <td>16 días</td>
            <td>
               <li>
                  <ul>Administrador de base de datos</ul>
               </li>
            </td>
            <td style="text-align: right;">
               <li>
                  <ul>960€</ul>
               </li>
            </td>
        </tr>
        <tr>
         <td>Diseño de la interfaz de usuario</td>
         <td>16 días</td>
         <td>
            <li>
               <ul>Desarrollador UI/UX junior</ul>
            </li>
         </td>
         <td style="text-align: right;">
            <li>
               <ul>869€</ul>
            </li>
         </td>
      </tr>
      <tr>
         <td>Planificación del proyecto</td>
         <td></td>
      </tr>
      </table>
   </div>

   <!-- end gallery -->
   <!--  footer -->
   <footer>
      <div class="footer">
         <div class="container">
            <div class="row">
               <div class=" col-md-3 col-sm-6">
                  <ul class="social_icon">
                     <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                     <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                     <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                     <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                  </ul>
                  <p class="variat pad_roght2">There are many variat
                     ions of passages of L
                     orem Ipsum available
                     , but the majority h
                     ave suffered altera
                     tion in some form, by
                  </p>
               </div>
               <div class=" col-md-3 col-sm-6">
                  <h3>LET US HELP YOU </h3>
                  <p class="variat pad_roght2">There are many variat
                     ions of passages of L
                     orem Ipsum available
                     , but the majority h
                     ave suffered altera
                     tion in some form, by
                  </p>
               </div>
               <div class="col-md-3 col-sm-6">
                  <h3>INFORMATION</h3>
                  <ul class="link_menu">
                     <li><a href="index.html">Home</a></li>
                     <li><a href="about.html"> About</a></li>
                     <li><a href="service.html">Services</a></li>
                     <li><a href="gallery.html">Gallery</a></li>
                     <li><a href="testimonial.html">Testimonial</a></li>
                     <li><a href="contact.html">Contact Us</a></li>
                  </ul>
               </div>
               <div class="col-md-3 col-sm-6">
                  <h3>OUR Design</h3>
                  <p class="variat">There are many variat
                     ions of passages of L
                     orem Ipsum available
                     , but the majority h
                     ave suffered altera
                     tion in some form, by
                  </p>
               </div>
               <div class="col-md-6 offset-md-6">
                  <form id="hkh" class="bottom_form">
                     <input class="enter" placeholder="Enter your email" type="text" name="Enter your email">
                     <button class="sub_btn">subscribe</button>
                  </form>
               </div>
            </div>
         </div>
         <div class="copyright">
            <div class="container">
               <div class="row">
                  <div class="col-md-10 offset-md-1">
                     <p>© 2019 All Rights Reserved. Design by <a href="https://html.design/"> Free Html Templates</a>
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- end footer -->
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <!-- sidebar -->
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="js/custom.js"></script>
</body>

</html>